1. Write code to print below stirngs.
Hello world!

Hi, I'm home.

Osh says "hello Radha!"

Radha says "Hello Osh. How're you?"



2. What are parameters for a function? 




3. What is return value for a function? 





4. What is the use of input() function? Does it take any parameters? 





5. What is the data type of return value for input() function? 





6. Spot and fix error in below statements. If there is no error then write No Error.

a. print(Hello World!)

b. print("Hello "How are you?"")

c. print("Good morning')

d. print(2345)

e. print("Hello world" + 'how is everyone')
